{
  "name": "hapi-api",
  "version": "1.0.0",
  "description": "Across Stack Hapi Api",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "18.3.1",
    "@hapi/joi": "15.0.3",
    "ts-node": "8.1.0",
    "typesafe-hapi": "3.0.0",
    "typesafe-joi": "2.0.1",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "3.8.0",
    "ts-node-dev": "1.0.0-pre.39"
  },
  "scripts": {
    "test": "tsc --noEmit",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiszy/across-stack-hapi-api.git"
  },
  "keywords": [],
  "author": "Michał Miszczyszyn <michal@mmiszy.pl> (https://typeofweb.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmiszy/across-stack-hapi-api/issues"
  },
  "homepage": "https://github.com/mmiszy/across-stack-hapi-api#readme"
}
